#brown
    padding: 60px 0
    .box
        display: flex
        justify-content: space-around
        .minibox
            background-color: #8d6d3e
            width: 180px
            height: 180px
            border-radius: 90px
            transition: 2s
            h1
                color: #ffff
                font-size: 20px
                text-align: center
            &:hover
                border-radius: 40px
        @media screen and ( max-width: 800px )
            .minibox
                width: 50px
                height: 50px
                background-color: #c4d17d
