#darkblue
    padding: 30px 0
    .box
        display: flex
        flex-direction: row
        justify-content: space-evenly
        width: 200px
        height: 200px
        background-color: #4876c5
        position: relative
        .minibox
            margin-top: 50px
            background-color: #2d559b
            width: 100px
            height: 100px
            transition: 2s
            h1
                color: #ffff
                font-size: 18px
            &:hover
                position: absolute
                width: 150px
                height: 150px
