#greentext
    padding: 60px 0
    .box
        position: relative
        .minibox
            width: 200px
            height: 130px
            background-color: #7cb583
            margin: 15px
            h1
                color: #ffff
                text-align: center
                padding: 50px
        .box2
            position: absolute
            top: 130px
            left: 199px