#text
    padding: 50px 0 
    .box
        position: relative
        .minibox
            width: 200px
            height: 130px
            background-color: #5978b7
            margin: 15px
            h1
                color: #ffff
                text-align: center
                padding: 50px
        .box5
            position: absolute
            top: 565px 
            left: 199px
